{
  "name": "akniga-downloader",
  "version": "1.0.0",
  "description": "Audiobook downloader for akniga.org",
  "main": "src/index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "audiobook",
    "downloader",
    "akniga",
    "akniga.org",
    "akniga.club",
    "audioknigi.club"
  ],
  "author": {
    "name": "Alex Malkki",
    "url": "https://github.com/alexmalkki"
  },
  "dependencies": {
    "node-html-parser": "^6.1.4"
  }
}
